GET http://localhost:3000/api/
###
GET http://localhost:3000/api/123456789012345
###
POST http://localhost:3000/api/
content-type: application/json

{
  "imei": "123456789123456",
  "phoneNumber": "05061698"
}
###
PUT http://localhost:3000/api/123456789012345
content-type: application/json

{
  "lat": 65.0,
  "lng": 25.0,
  "speed": 10.2
}
###
PUT http://localhost:3000/api/command/123456789012345
content-type: application/json

{
  "command": "UNLOCK#"
}
###
DELETE http://localhost:3000/api/123456789012345
